body{
    padding: 0px;
    margin: 0px;
}

h1,h2,p {
    color: white;
    font-family: 'Lato', sans-serif;
}
.site{
    display:grid;
    height: 100vh;
    row-gap: 1px;
    column-gap: 2px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.item{
    display:grid;
    align-items: end;
}

span{
    background-color: rgb(1, 216, 216);
    margin: 0;
    padding: 3px;
    border-radius: 4px;

}

.m1{
 grid-row: 1/3;
 background-image: url(./images/bg1.jpg);
 background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-left:1rem;
}

.m1 header {
    align-self: start;
  }

  .m1 h1{
      font-size: 65px;
      color: azure;
   
  }



.m2{
   
    background-image: url(./images/bg2.jpg);
    background-repeat: no-repeat;
     background-size: 100% 100%;
     padding-left:1rem;
   }
 


   .m3{
 
    background-image: url(./images/bg3.jpg);
    background-repeat: no-repeat;
     background-size: 100% 100%;
     padding-left:1rem;
   }

   .m4{
    background-image: url(./images/bg4.jpg);
    background-repeat: no-repeat;
     background-size: 100% 100%;
     padding-left:1rem;
   }
.m5{
    grid-column: 2/-1;
    background-image: url(./images/bg5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left:1rem;

}